<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/img_user"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Nome do Usuário" />

    <ImageView
        android:id="@+id/img_data"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        android:src="@drawable/ic_date"/>
    <TextView
        android:id="@+id/txt_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/img_data"
        app:layout_constraintStart_toEndOf="@+id/img_data"
        android:text="22/12/2022"
        />

    <ImageView
        android:id="@+id/img_local"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_data"
        app:layout_constraintStart_toEndOf="@+id/txt_data"
        android:src="@drawable/ic_location"/>
    <TextView
        android:id="@+id/txt_local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/img_local"
        app:layout_constraintStart_toEndOf="@+id/img_local"
        android:text="São Paulo"
        />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2 min"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/txt_local"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="OLá show da avril esse fim de semana??"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_time" />

    <Button
        android:id="@+id/btn_convida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/app_bora"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conteudo" />
</androidx.constraintlayout.widget.ConstraintLayout>